{
  "scripts": {
    "test": "jest src",
    "test:watch": "jest src --watch"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-jest": "^21.2.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^21.2.1",
    "regenerator-runtime": "^0.11.0"
  }
}
